@use "base"

//.flex
  display: flex

//.list-none
  list-style: none
  padding: 0

.btn-menu-primary
  display: block
  color: black
  margin-bottom: 14/base.$baseFontSize + em
  padding: 12/base.$baseFontSize + em
  background-color: #dddddd
  border-radius: 5px
  font-size: 18/base.$baseFontSize + em
  text-decoration: none
  text-align: center

//.alert
  a
    color: red

.min-w-300px
  min-width: 300px
.min-w-410px
  min-width: 410px
.min-w-430px
  min-width: 430px
.min-w-600px
  min-width: 600px
.min-w-1138px
  min-width: 1138px

.mw-400px
  max-width: 400px